{
    "itemcollection.ItemSheet5eWithBags" : "5e Item Sheet with Bags",
    "itemcollection.ItemSheetShop" : "5e Item Shop Sheet",

    "itemcollection.goldConversion.Name": "Gold Conversion",
    "itemcollection.goldConversion.Hint": "Allow Players to convert pack contents to gold",
    "itemcollection.goldConversionPercentage.Name": "Gold Conversion Percentage",
    "itemcollection.goldConversionPercentage.Hint": "What percentage of the gold value players get when doing a gold conversion",
    "itemcollection.sortBagContents.Name": "Sort Bag Contents",
    "itemcollection.sortBagContents.Hint": "The Contents of Bags you are editing will be sorted by Type, Spell Level and Name",
    "itemcollection.NoRoomInBag": "The bag is full. Try again.",
    "itemcollection.AlternateDropInInventory" : "The bag is full, the item has been added to your inventory instead",
    "itemcollection.ExtradimensionalVortex" : "Dropping a bag on itself creates an extra-dimensional vortex and you have been sucked in.",
    "itemcollection.canAlwaysAddToBag": ["Bulls Eye Lantern", "Hooded Lantern", "Hempen Rope (50ft)", "Silk Rope (50ft)", "Mess Kit", "Bedroll"],
    "itemcollection.canAlwaysAddToBagv9": "Bulls Eye Lantern, Hooded Lantern, Hempen Rope (50ft), Silk Rope (50ft), Mess Kit, Bedroll",
    "itemcollection.wrongType": "Bags must be of type backpack. Editing disabled",
    "itemcollection.canAlwaysAddToBagTypes": ["Lantern", "Hempen Rope", "Silk Rope", "Mess Kit", "Bedroll"],
    "itemcollection.canAlwaysAddToBagTypesV9": "Lantern, Hempen Rope, Silk Rope, Mess Kit, Bedroll",
    "itemcollection.billoffare": "Items For Sale",
    "itemcollection.Purchase": "Purchase",
    "itemcollection.Markup": "Shop Premium %",
    "itemcollection.noSelection": "No Token/Actor selected",
    "itemcollection.NotEnoghGold": " Not enough gold to buy",
    "itemcollection.showCurrency.Name": "Display Currency",
    "itemcollection.showCurrency.Hint": "If enabled display currency on bags",
    "itemcollection.Name": "Name",
    "itemcollection.itemsWeight": "Items Weight",
    "itemcollection.Quantity": "Quantity",
    "itemcollection.itemExport": "Export Item",
    "itemcollection.itemExportB": "Export Items",
    "itemcollection.itemExportAll": "Export All Items",
    "itemcollection.itemImportAll": "Import All Items",
    "itemcollection.itemCompactAll": "Compact All Items",
    "itemcollection.totalGoldValue": "GP Value",
    "itemcollection.All": "All",
    "itemcollection.Pound": "lb",
    "itemcollection.bagWeight": "Bag Weight",
    "itemcollection.bagPrice": "Bag Price",
    "itemcollection.displayDescription.Name": "Display Item Description",
    "itemcollection.displayDescription.Hint": "Display the bag description if true, and the item contents if false in chat and inventory display",
    "itemcollection.ItemContainerWeightlessUnequipped": "Weightless Unequipped"
}
